# web-cinemark

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/andrest/interactions/: DropDownOption.java  EnterDataAfterClick.java
src/main/java/com/andrest/navigation/: CinemarkGoHomePage.java
src/main/java/com/andrest/tasks/: LoginForm.java  PaymentForm.java  RegisterForm.java  SelectComb.java  SelectMovie.java
src/main/java/com/andrest/userinterfaces/: AlertTargets.java  BillboardTargets.java  LoginTargets.java  PaymentTargets.java  RegisterTargets.java  SelectMovieTargets.java
src/main/java/com/andrest/utils/: Constants.java
src/test/java/com/andrest/acceptanceTestSuite/: AcceptanceTestSuite.java
src/test/java/com/andrest/navigation/: NavigateTo.java
src/test/java/com/andrest/runners/: AcceptanceTestSuite.java
src/test/java/com/andrest/steps/: ParameterDefinitions.java  RegisterStepDefinition.java  SearchMovieStepsDefinitions.java
src/test/java/com/andrest/stepsdefinitions/: ParameterDefinitions.java  RegisterStepDefinition.java  SearchMovieStepsDefinitions.java
src/test/java/com/andrest/targets/: AlertTargets.java  BillboardTargets.java  LoginTargets.java  PaymentTargets.java  RegisterTargets.java  SelectMovieTargets.java
src/test/java/com/andrest/tasks/: LoginForm.java  PaymentForm.java  RegisterForm.java  SelectComb.java  SelectMovie.java
src/test/java/com/andrest/utils/: Constants.java  CustomTargets.java  DropDownOption.java  EnterDataAfterClick.java
src/test/resources/: serenity.conf
src/test/resources/features/: create_book.feature  create_user.feature
