defaultTasks 'clean', 'test', 'aggregate'


repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.30"
    }
}

apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'


ext {
    serenity_version = '4.1.0'
    junit_platform_launcher_version="1.10.0"
    cucumber_junit_platform_engine_version="7.15.0"
    junit_platform_suite_version="1.10.2"
    junit_jupiter_engine_version="5.9.3"
    junit_vintage_engine_version="5.10.2"
    logback_classic_version="1.4.12"
    slf4j_version="2.0.2"
    assertj_core_version="3.23.1"
}

dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: "${serenity_version}"
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: "${serenity_version}"
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: "${serenity_version}"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "${serenity_version}"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: "${serenity_version}"

    testImplementation group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version: "${cucumber_junit_platform_engine_version}"
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version:  "${junit_platform_suite_version}"

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit_vintage_engine_version
    testImplementation group: 'org.junit.platform', name: 'junit-platform-suite-api', version: "${junit_platform_suite_version}"
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: "${junit_vintage_engine_version}"

    implementation "ch.qos.logback:logback-classic:${logback_classic_version}"
    testImplementation "org.assertj:assertj-core:${assertj_core_version}"
    testImplementation "org.slf4j:slf4j-simple:${slf4j_version}"
}

test {
    useJUnitPlatform()
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)
